<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<script defer src="test.js"></script>
</head>
<body>
    <div class="bodyContainer">

        <div class="mainCharacterView left" >
            <!-- <button id="reset">Reset</button> -->
                <div class="nameBox" id="player-name"></div>
                <div class="playerImage"></div>
                <div class="playerStats">
                <ul id="stats">
                <li id="hull"> </li>
                <li id="fire-power">   </li>
                <li id="accuracy"> </li>  
                </ul>

                    <!-- <button id="attack">Attack</button> -->

                </div>

        </div>


         <div class='displayMsg'id="displayMsg"><button id="attack">Attack</button> </div>  

        



        <div class="mainCharacterView right">
            <div class="nameBox" id="enemy-name"></div>
            <div class="enemyImage"></div>
                <div class="enemyStats">
                 <ul>
                   <li id="alien-hull"></li>
                   <li id="alien-fire-power"></li>
                   <li id="alien-accuracy"></li>
                </ul>

                
    
    
                </div>
            
        </div>
</body>
</html>